/*  base rule  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.2%;
  font-family: "Jost", sans-serif;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
p,
label,
li,
a {
  font-family: "Nunito", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  color: var(--bs-gray);
  line-height: 1.5;
  font-weight: 500;
}
/* theme */
:root {
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;

  --bs-white: #fff;
  --bs-gray-dark: #343a40;
  --bs-primary: #fea116;

  --bs-warning: #ffc107;
  --bs-light: #f1f8ff;
  --bs-dark: #0f172b;
  --bs-gradient: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  --bs-boxshadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
  --bs-borderradiuos: 50%;
}

/* layout */
.container {
  max-width: 85%;
  margin: 0 auto;
  padding: 4rem 1rem;
}
.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/* reuseable and modules */
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  color: var(--bs-light);
  background-color: var(--bs-primary);
  border: none;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.read-more {
  padding: 2rem 4rem;
}
.btn:hover {
  background: rgba(238, 168, 38, 0.886);
}
.fa-solid {
  font-size: 5rem;
  color: var(--bs-primary);
}

.common-subheading-title {
  font-size: 2rem;
  font-weight: 600;
}
.w-90 {
  width: 90%;
  height: auto;
}
.w-70 {
  width: 70%;
  height: auto;
}
.common-title {
  font-family: "Pacifico", cursive;
  font-size: 2.2rem;
  color: var(--bs-primary);
  display: inline-block;
  position: relative;
}
.before::before {
  position: absolute;
  right: 10rem;
  top: 1.5rem;
  content: "";
  width: 4.5rem;
  height: 0.2rem;
  background-color: var(--bs-primary);
  color: var(--bs-primary);
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}
.after::after {
  position: absolute;
  left: 10rem;
  top: 1.5rem;
  content: "";
  width: 4.5rem;
  height: 0.2rem;
  background-color: var(--bs-primary);
  color: var(--bs-primary);
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}
.common-heading-titles {
  font-size: 4rem;
  line-height: 1.2;
}
.d-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0rem 1rem;
}
.number {
  font-size: 5rem;
  font-weight: 600;
  color: var(--bs-primary);
  position: relative;
}
.number::before {
  height: 6rem;
  width: 0.4rem;
  right: 8rem;
  top: 0.5rem;
}

.title {
  text-align: center;
}
.mb-2 {
  margin-bottom: 2rem;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  & a {
    color: var(--bs-light);
    font-size: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--bs-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--bs-borderradiuos);
    -webkit-border-radius: var(--bs-borderradiuos);
    -moz-border-radius: var(--bs-borderradiuos);
    -ms-border-radius: var(--bs-borderradiuos);
    -o-border-radius: var(--bs-borderradiuos);
  }
}
input,
textarea,
select {
  width: 100%;
  padding: 1.5rem 0.5rem;
  font-size: 1.8rem;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  color: var(--bs-gray);
  border: none;

  &:focus {
    outline: 0.2rem solid var(--bs-orange);
  }
  &::placeholder {
    text-transform: uppercase;
  }
}
#main-sec #hero-section {
  height: 70vh;
}
/* states */

/***** start Section *****/
header {
  width: 100%;
  height: 8rem;

  & .customnavbar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 4rem;

    & .logo {
      font-size: 4rem;
      font-weight: 700;
      color: var(--bs-primary);
      letter-spacing: 0.1rem;

      & i {
        font-size: 3.5rem;
      }
    }

    & nav {
      & ul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;

        & li {
          padding-right: 2rem;
          text-transform: uppercase;

          & a {
            font-weight: 700;
            color: var(--bs-gray-dark);
            cursor: pointer;
            font-size: 1.8rem;
            font-family: "Urbanist", sans-serif;

            &:hover {
              color: var(--bs-primary);
            }
          }
        }

        & li:last-child {
          padding-left: 0;
        }
      }
    }
  }
}

/***** End start Section *****/

/*****hero Section *****/
main {
  min-height: 50rem;
}
#hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9)),
    url(../image/mainbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  overflow: hidden;
  padding-top: 1rem;
  padding-bottom: 4rem;

  & .grid {
    gap: 6rem;

    & .hero-heading {
      color: var(--bs-white);
      font-size: 6.4rem;
      font-weight: 600;
      line-height: 1.2;
      opacity: 1;
    }
    & .hero-para {
      font-size: 1.6rem;
      font-weight: 500;
      letter-spacing: 0.1rem;
      color: var(--bs-white);
      margin: 1.5rem 0rem 3rem 0rem;
    }
  }

  & .container {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    & .hero-sub--content {
      & .common-hero-titles {
        font-size: 7rem;
        color: var(--bs-white);
        font-weight: 600;
        line-height: 1.2;
        opacity: 1;
        margin-bottom: 2rem;
      }
      & ul {
        display: flex;
        justify-content: center;
        align-items: center;

        & li {
          position: relative;
          padding-right: 1.5rem;
          & .arr {
            color: var(--bs-primary);

            &::after {
              position: absolute;
              content: "";
              color: var(--bs-primary);
              background-color: var(--bs-gray);
              width: 0.2rem;
              height: 1.8rem;
              top: 0.2rem;
              right: 0.8rem;
              transform: rotate(10deg);
              -webkit-transform: rotate(10deg);
              -moz-transform: rotate(10deg);
              -ms-transform: rotate(10deg);
              -o-transform: rotate(10deg);
            }
          }

          & a {
            font-size: 1.8rem;
            color: var(--bs-white);
            text-transform: uppercase;
          }
        }
      }
    }
  }
  & img {
    width: 58rem;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: var(--bs-borderradiuos);
    animation: rotate 30s infinite linear;
    -webkit-animation: rotate 30s infinite linear;
    transition: rotate 0.3s linear;
    -webkit-transition: rotate 0.3s linear;
    -moz-transition: rotate 0.3s linear;
    -ms-transition: rotate 0.3s linear;
    -o-transition: rotate 0.3s linear;
  }
}
@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

/***** End hero Section *****/

/*****service Section *****/

#service {
  & .before::before {
    right: 14rem;
  }
  & .after::after {
    left: 14rem;
  }
  & .grid {
    gap: 2rem;
  }
  & .service-content {
    box-shadow: var(--bs-boxshadow);
    padding: 5rem 1rem 4rem 3rem;
    background-color: var(--bs-white);
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;

    &:hover {
      background-color: var(--bs-primary);

      & .common-subheading-title {
        color: var(--bs-light);
      }
      & .fa-solid {
        color: var(--bs-light) !important;
      }
      & p {
        color: var(--bs-light);
      }
    }

    & .common-subheading-title {
      margin: 2rem 0rem 0.2rem 0rem;
    }
  }
}

/***** End service Section *****/

/*****about Section *****/
#about {
  & .grid {
    gap: 2rem;

    & img {
      margin-bottom: 1rem;
      border-radius: 0.3rem;
      -webkit-border-radius: 0.3rem;
      -moz-border-radius: 0.3rem;
      -ms-border-radius: 0.3rem;
      -o-border-radius: 0.3rem;
    }

    & .div-2 {
      margin-top: 3.5rem;
    }
    & .div-1 {
      display: flex;
      flex-direction: column;
      align-items: end;
    }
  }
  & .about-content {
    & p {
      margin-top: 2rem;
    }
    & .grid {
      margin: 2rem 0rem 4rem 0rem;

      & p {
        margin-top: 0rem;
      }
      & h2 {
        text-transform: uppercase;
        font-size: 1.8rem;
      }
    }
  }
}
/***** End about Section *****/

/***** menu Section *****/
#menu {
  & .before::before {
    right: 12rem;
  }
  & .after::after {
    left: 12rem;
  }
  & .container {
    & .cards {
      gap: 2rem;
    }
  }
  .mini-subheading-menu {
    margin-bottom: 4rem;
    & .menu-div {
      display: flex;
      & .common-subheading-title {
        font-size: 3rem;
        font-weight: 400;
      }
    }
    & .fa-solid {
      font-size: 3.5rem;
    }
  }
  & .menu-content {
    background-color: var(--bs-white);
    border-radius: 1rem;
    padding: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    overflow: hidden;

    &:hover {
      box-shadow: var(--bs-boxshadow);
      cursor: pointer;
    }
    &:hover img {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    & img {
      width: 35rem;
      height: 24rem;

      object-fit: cover;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
      overflow: hidden;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
/*       DDD */
    }
    .img {
      overflow: hidden;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
    }

    & .name-rate {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;

      & .common-subheading-title {
        font-size: 1.8rem;
        font-weight: 500;
      }

      & p {
        background-color: #267e3e;
        color: var(--bs-white);
        border-radius: 0.3rem;
        -webkit-border-radius: 0.3rem;
        -moz-border-radius: 0.3rem;
        -ms-border-radius: 0.3rem;
        -o-border-radius: 0.3rem;
        padding: 0.2rem;

        & .fa-solid {
          font-size: 1.6rem;
          color: var(--bs-white);
        }
      }
    }
    & .desc-mrp {
      display: flex;
      justify-content: space-between;

      & .price {
        color: var(--bs-primary);
        font-size: 2.4rem;
        font-weight: 700;
      }
    }
  }
}

/***** End menu Section *****/

/***** Book  Section *****/
#book {
  overflow-x: hidden;
  padding-bottom: 4rem;

  & .grid {
    & .images {
      position: relative;

      & img {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      & .fa-solid {
        position: absolute;
        bottom: 42%;
        left: 42%;
        width: 10rem;
        height: 10rem;
        border-radius: var(--bs-borderradiuos);
        color: var(--bs-dark);
        background-color: var(--bs-primary);
        -webkit-border-radius: var(--bs-borderradiuos);
        -moz-border-radius: var(--bs-borderradiuos);
        -ms-border-radius: var(--bs-borderradiuos);
        -o-border-radius: var(--bs-borderradiuos);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    & .book-table--form {
      padding: 1rem 3.5rem;
      & .grid {
        gap: 2rem;
      }
      & .after::after {
        left: 13rem;
      }
      & .common-heading-titles {
        color: var(--bs-white);
      }

      .btn {
        width: 100%;
        padding: 2rem 0.5rem;
        color: var(--bs-white);
      }
    }
  }
  & .table {
    background-color: var(--bs-dark);
  }
}
/***** End Book  Section *****/

/***** chef Section *****/

#chef {
  .after::after {
    left: 17rem;
  }
  .before::before {
    right: 17rem;
  }
  & .grid {
    gap: 2rem;
  }
  & .chef-content {
    height: 90%;
    box-shadow: var(--bs-boxshadow);
    text-align: center;
    position: relative;
    padding: 2rem 2rem 0rem 2rem;
    transition: all 0.1s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.3s linear;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    &:hover {
      height: 100%;
    }

    & .img {
      border-radius: var(--bs-borderradiuos);
      overflow: hidden;
      -webkit-border-radius: var(--bs-borderradiuos);
      -moz-border-radius: var(--bs-borderradiuos);
      -ms-border-radius: var(--bs-borderradiuos);
      -o-border-radius: var(--bs-borderradiuos);
    }

    &:hover img {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
    }
    &:hover .social-icons {
      visibility: visible;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }

    & img {
      width: 100%;
      object-fit: cover;
      border-radius: var(--bs-borderradiuos);
      -webkit-border-radius: var(--bs-borderradiuos);
      -moz-border-radius: var(--bs-borderradiuos);
      -ms-border-radius: var(--bs-borderradiuos);
      -o-border-radius: var(--bs-borderradiuos);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
    & .chef-des {
      margin: 2rem 0rem;
    }
    & .social-icons {
      visibility: hidden;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }
}

/***** End chef Section *****/

/***** contact Section *****/
#contact {
  & .before::before {
    right: 12rem;
  }
  & .after::after {
    left: 12rem;
  }
  & .mail-content {
    padding: 0rem 1rem;
    & .fa-solid {
      font-size: 2rem;
      margin-right: 0.8rem;
    }

    & .common-title {
      margin-bottom: 1rem;
    }
  }

  & .contact-phone {
    & .grid {
      gap: 4rem;

      & .contact-form {
        & input,
        textarea {
          border: 0.1rem solid var(--bs-gray);
        }
        & textarea {
          resize: vertical;
        }

        & .grid {
          gap: 1rem;
        }
        & .btn {
          width: 100%;
          padding: 2rem 0rem;
        }
      }
    }
  }
}
/***** End contact Section *****/

/***** footer Section *****/
#foooter {
  background-color: var(--bs-dark);
  margin-bottom: 0;
  padding: 8rem 8rem 4rem 8rem;

  & .grid {
    gap: 20rem;
    padding-bottom: 2rem;
    border-bottom: 0.1rem solid var(--bs-light);
  }
  & a,
  li {
    color: var(--bs-light);
  }
  li {
    margin-bottom: 1rem;
  }
  & .common-title {
    margin-bottom: 2rem;
  }

  & .fa-solid {
    font-size: 1.8rem;
    color: var(--bs-light);
    padding-right: 1rem;
  }

  & .footer-div-1 {
    & li:hover a {
      letter-spacing: 0.2rem;
    }
  }

  & .footer-div-2 {
    & .social-icons {
      margin-top: 2rem;
      justify-content: start;
      align-items: end;

      & a {
        background-color: transparent;
        border: 0.2rem solid var(--bs-light);

        &:hover {
          background-color: var(--bs-primary);
          border-color: transparent;
        }
      }
    }
  }

  & .footer-div-3 {
    & .mon li:first-child {
      font-size: 2rem;
    }
    & .sun li:first-child {
      font-size: 2rem;
    }
  }

  & .copy-right {
    text-align: center;
    font-size: 2.2rem;
    margin: 2rem 0;
    color: var(--bs-light);
  }
}
/***** End footer Section *****/

/***** responsive  *****/

@media screen and (max-width: 1100px) {
  .mail-content {
    margin-bottom: 1rem;
  }
  .grid-two--cols {
    grid-template-columns: 1fr;
  }
  html {
    font-size: 54%;
  }
  #hero-section {
    & .container {
      & .hero-sub--content {
        padding: 0% 0% 40% 0%;
      }
    }
  }
  #hero-section {
    height: 1100px;
    align-items: flex-start;

    padding: 0rem 12rem;

    & .container {
      padding-top: 20%;

      & .hero-content {
        margin-bottom: 5rem;
        & .hero-heading {
          font-size: 5.5rem;
          line-height: 1.2;
        }
        & .hero-para {
          font-size: 2rem;
        }
      }
    }
  }

  #hero-section .grid-two--cols {
    grid-template-columns: 1fr;
    display: block;
    text-align: center;
  }
  #hero-section .img {
    order: 2;
    margin-bottom: 5rem;
  }
  #hero-section .hero-content {
    order: 1;
  }
  :is(#hero, #service, #about, #contact) .title {
    margin-top: 2rem;
  }
  #about {
    & .grid-two--cols {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 900px) {
  main {
    margin-top: 7rem;
  }
  header {
    & .customnavbar {
      flex-direction: column;
      gap: 2rem;
    }
  }
  .grid-four--cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-two--cols {
    grid-template-columns: 1fr;
  }
  .grid-three--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  #about {
    & .container {
      & .grid-two--cols {
        grid-template-columns: repeat(2, 1fr);

        & .div-2 {
          margin-top: 4.2rem;
        }
      }
    }
  }
  #about {
    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

  #foooter {
    & .grid {
      gap: 2rem;
    }
    & .grid-three--cols {
      grid-template-columns: 1fr !important;
    }
  }
}
@media screen and (max-width: 768px) {
  #hero-section {
    & .container {
      & .hero-sub--content {
        padding: 0% 0% 10% 0%;
      }
    }
  }
  #hero-section {
    height: 900px;

    & .container {
      min-width: 768px;

      & .hero-content {
        max-width: 60%;
        margin: 2rem auto;
      }
      & .img {
        & img {
          width: 45rem;
        }
      }
    }
  }
  .grid-four--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact {
    & .before::before {
      right: 12rem;
    }
    & .after::after {
      left: 12rem;
    }
    & .contact-phone {
      & .grid {
        & .contact-form {
          & .btn {
            width: 100%;
          }
        }
      }
    }
  }
  input,
  textarea {
    width: 100%;
  }
  iframe {
    width: 100%;
  }
}

@media screen and (max-width: 630px) {
  header {
    & .customnavbar {
      flex-direction: column;
      gap: 1rem;

      & nav {
        & ul {
          padding-left: 20%;

          & li:last-child {
          }
        }
      }
    }
  }
  .grid-four--cols {
    grid-template-columns: 1fr;
  }
  .grid-three--cols {
    grid-template-columns: repeat(1, minmax(100px, 320px));
  }
}
@media screen and (max-width: 576px) {
  header {
    height: 6rem;
    & .customnavbar {
      flex-direction: column;
      gap: 1rem;

      & nav {
        & ul {
          padding-left: 0%;
          & li:last-child {
            padding-left: none;
            display: none;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 490px) {
  #hero-section {
    & .container {
      & .hero-sub--content {
        padding: 0% 0% 25% 0%;

        & .common-hero-titles {
          font-size: 5rem;
        }
      }
    }
  }
  header {
    & .customnavbar {
      padding: 0rem 0.5rem 0.1rem 0.5rem;
      margin-bottom: 2rem;

      & nav {
        & ul {
          & li {
            & a {
              font-weight: 600;

              font-size: 1.6rem;
            }
          }
        }
      }
    }
  }

  #hero-section {
    height: 900px;

    & .container {
      min-width: 490px;
      margin: 8rem 2rem 0rem 2rem;

      & .hero-content {
        max-width: 60%;
        margin: 2rem auto;

        & .hero-heading {
          font-size: 4rem;
        }
      }
      & .img {
        & img {
          width: 38rem;
        }
      }
    }
  }
}

.fade-in {
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.fade-in.active {
  opacity: 1;
}

/***** End responsive  *****/
